"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\CursoArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\FaltaManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\MENUS.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Comunicados.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\PersonaArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\PagoManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\CuotaArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\CursoManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\CuotaManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Pago.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\Fecha.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\MateriaArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\AlumnoArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\ProfesorManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\FaltaArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\MENU_INICIO.CPP"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\ComunicadosManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\CursoArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\main.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\AlumnoManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Materia.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\FUNCIONES_USER.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\PagoArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Pago.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\FUNCIONES_USER.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\ProfesorArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\FaltaArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\FUNCIONES_ADMIN.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Profesor.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Falta.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Alumno.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\ProfesorArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Notas.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\NotaManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Materia.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\MateriaManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Curso.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\FaltaManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\ProfesorManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Curso.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\CursoManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\FUNCIONES_FRONT.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Notas.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\CuotaManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\ComunicadosManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Comunicados.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\AlumnoArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\Fecha.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\MateriaArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\FUNCIONES_FRONT.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Falta.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\TUCOLEGIO.cbp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\ComunicadosArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\FUNCIONES_ADMIN.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\AlumnoManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Cuota.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Persona.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Cuota.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MENUS\rlutil.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\PagoArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\NotasArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\PagoManager.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Profesor.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\CuotaArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Alumno.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\Persona.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\NotasArchivo.cpp"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\NotaManager.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\CLASES-ARCHIVOS\ComunicadosArchivo.h"
"C:\Users\Romina\Documents\GitHub\TUCOLEGIO\TUCOLE\MANAGER\MateriaManager.h"
